server.port= 8072
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_db?createDatabaseIfNotExist=true

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password= password
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#security
spring.security.user.name=user
spring.security.user.password=password